# AndroidTestRappi

./: README.md
MobileTest/: build.gradle
MobileTest/app/: build.gradle
MobileTest/app/src/androidTest/java/co/com/mobiletest/: ApplicationTest.java
MobileTest/app/src/main/: AndroidManifest.xml
MobileTest/app/src/main/java/co/com/mobiletest/: DetailsReddist.java  ListReddits.java  MainActivity.java
MobileTest/app/src/main/java/co/com/mobiletest/adapter/: RecyclerViewRedditAdapter.java
MobileTest/app/src/main/java/co/com/mobiletest/iterator/: GetRedditsIterator.java  GetRedditsIteratorImpl.java
MobileTest/app/src/main/java/co/com/mobiletest/persistent/: RedditDatabase.java
MobileTest/app/src/main/java/co/com/mobiletest/presenter/: GetRedditsPresenter.java  GetRedditsPresenterImpl.java
MobileTest/app/src/main/java/co/com/mobiletest/receiver/: WifiBroadcastReceiver.java
MobileTest/app/src/main/java/co/com/mobiletest/util/: constant.java
MobileTest/app/src/main/java/co/com/mobiletest/view/: ViewReddits.java
MobileTest/app/src/main/java/co/com/mobiletest/view/model/: RedditsModelEntity.java
MobileTest/app/src/main/res/layout/: activity_details_reddist.xml  activity_list_reddists.xml  activity_main.xml  card_widget_reddit.xml
MobileTest/app/src/main/res/layout-land/: activity_list_reddists.xml  card_widget_reddit.xml
MobileTest/app/src/main/res/values/: colors.xml  strings.xml
MobileTest/app/src/main/res/values-en/: strings.xml
MobileTest/app/src/test/java/co/com/mobiletest/: ExampleUnitTest.java
MobileTest/gradle/wrapper/: gradle-wrapper.properties
