apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "co.com.mobiletest"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //libs for support android
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    //libs for request
    compile 'com.loopj.android:android-async-http:1.4.9'
    //libs for annotations
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //libs for loader image
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //libs for anim
    compile 'com.github.XunMengWinter:CircularAnim:master-SNAPSHOT'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile 'hanks.xyz:htextview-library:0.1.5'
    //libs for UI
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.0.1'
    compile 'com.pnikosis:materialish-progress:1.7'
    //Libs for BD
    compile 'se.emilsjolander:sprinkles:1.3.1'
}
